<!DOCTYPE html>
<html>
    <body>
        <style>
            h1{
                text-align: center;
                color: chartreuse;
                font-size: 69px;
                padding: auto;
            }
            #musa ul li{
                display: inline;
                padding: 60px;
                font-style: normal;
                margin-right: 120px;
                color: red;
                border-radius: 5PX;
                

            }
            body{
                background-color: burlywood;
            }

        </style>
    <head>
        <img src""">
        <b><i><u>Academic issues<h1>
            

        </b> </i> </u> </h1>
        <div id="musa">
            <ul>
                <li> <a href="#">HTML</a></li>
                <li><a href="#">UX/UI disign</a></li>
                <li><a href="">JAVASCRIPT</a></li>
                <li><a href="#">GRAPHIC DISIGN</a></li>
            </ul>
        </div>
    </head>
    </body>
</html>