<!DOCTYPE html>
<html>
    <body>
        <style>
            h3{
                text-align: center;
                color: cadetblue;
                font-size: 40px;
                font-style: normal;

            }
            .gatete{
                margin-left: 700px;
                color: gold;
                font-size: 20px;
                border-radius: 30px;
                border: 40px;
                        }
                        #mugo{
                            padding: 7px;
                            cursor: pointer;
                            margin-left:900px;
                            color: aquamarine;
                            font-size: 30%px;
                        }
                        body{
                            border-radius: 30px;
                            background-color: cornflowerblue;
                        }
        </style>
        <head>
           <u> <h3>
                LOGIN WITH RUGA BUSSINESS GROUP
            </u> </h3>
            <div class="gatete">
                <form>
                    e-mair:<input type="text" placeholder="enter your e-mair"><br><br>
                    user name:<input type="text" placeholder="entwr user name"><br><br>
                    password:<input type="password" placeholder="ente password"><br>
                    
                </form>
            </div>
            <div id="mugo">
                <button>login</button>


            </div>
        </head>
    </body>
</html>